{
    "name": "Project N1",
    "short_name": "P1",
    "lang": "ru",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "sizes": "1024x1024",
            "src": "",
            "type": "image/png"
        }
    ]
}